spring.application.name=appHotel

spring.datasource.url=jdbc:sqlite:${user.home}/Documents/AppHotelDatos/db_hotel.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON;
spring.jpa.hibernate.ddl-auto=update

server.port=3000

server.servlet.session.timeout=0

# VALORES PARA PRODUCCIÓN
spring.jpa.open-in-view=false
# spring.devtools.restart.enabled=false # No activar
spring.thymeleaf.cache=true
### Para ver errores del ejecutable
# logging.level.root=INFO
# logging.file.name=log.txt

# VALORES PARA DESARROLLO
# spring.jpa.open-in-view=true
# spring.devtools.restart.enabled=true # No activar
# spring.thymeleaf.cache=false
